@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.main-contents {
    .alert {
        margin: 10px;
    }

    .user-info {
        dl {
            dt, dd {
                padding: 5px;
            }

            dd {
                form.external-login-form {
                    display: inline;
                }

                .avatar {
                    img {
                        width: 200px;
                        height: 200px;
                        animation: fadeIn 3s ease 0s 1 normal;
                    }
                }
            }
        }
    }
}

#imageClipModal {
    padding: 30px;

    .clip-image {
        width: 250px;
        height: 250px;
        display: inline-block;
        border-radius: 50%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #ccc;
        outline: none;

        img {
            margin: 0;
        }
    }

    .modal-header {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .modal-body {
        background-color: #fff;

        & > div {
            padding: 10px 0;
            text-align: center;
        }
    }

    .modal-footer {
        text-align: center;
        padding-top: 3px;
        padding-bottom: 3px;
    }
}

.modal-backdrop {
    background-color: transparent;
}
