# ChatApp

./: .gitignore  ChatApp.sln  ChatApp.testsettings  Dockerfile  README.md  UrlHelper.cs  bitbucket-pipelines.yml  docker-compose.yml
scripts/: heroku_setup.bat  heroku_setup.rb
src/ChatApp/: .gitattributes  ChatApp.csproj  ChatApp.xproj  Gruntfile.js  Program.cs  Startup.cs  appsettings.Test.json  appsettings.json  bower.json  package.json  project.json  project.lock.json  tsconfig.json  webpack.config.js  webpack.production.js
src/ChatApp/Attributes/: ValidateRoomMemberAttribute.cs
src/ChatApp/Config/: FeatureMapping.cs  IdentityLocaleError.cs  SharedResources.cs
src/ChatApp/Controllers/: AppControllerBase.cs  AppControllerBaseEntity.cs
src/ChatApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ChatAppDbModels.cs
src/ChatApp/Features/: _ViewImports.cshtml
src/ChatApp/Features/Account/: AccountController.cs  AccountEditController.cs  _ViewImports.cshtml
src/ChatApp/Features/Home/: HomeController.cs  Index.cshtml
src/ChatApp/Helpers/: UrlHelper.cs
src/ChatApp/Migrations/: 20170528170235_Init.Designer.cs  20170528170235_Init.cs  20170604034250_AddUserFirstNameLastName.Designer.cs  20170604034250_AddUserFirstNameLastName.cs  20170708105356_InitDb.Designer.cs  20170708105356_InitDb.cs  20171030131327_ChangeUserAvatarKey.Designer.cs  20171030131327_ChangeUserAvatarKey.cs  20171031022126_ChangeChatRoomKey.Designer.cs  20171031022126_ChangeChatRoomKey.cs  ApplicationDbContextModelSnapshot.cs
src/ChatApp/Models/: UserInfoViewModel.cs  ViewModels.cs
src/ChatApp/Properties/: launchSettings.json
src/ChatApp/Services/: ControllerBaseService.cs  GMailSender.cs  IControllerService.cs  IDateTimeService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/ChatApp/wwwroot/: _references.js
test/ChatApp.Test/: ChatApp.Test.csproj  ChatApp.Test.xproj  Dockerfile  appsettings.Test.json  project.json  project.lock.json  xunit.runner.json
test/ChatApp.Test/Attributes/: IntegrationTestAttribute.cs
test/ChatApp.Test/Helper/: TestRequestBuiler.cs  TestServerBuilder.cs  TestServiceHelper.cs  TestWebBrowser.cs  TestWebClient.cs
test/ChatApp.Test/Helpers/: TestDataCreateHelper.cs  TestRequestBuiler.cs  TestServerBuilder.cs  TestServiceHelper.cs  TestSitePathHelper.cs  TestWebBrowser.cs
test/ChatApp.Test/IntegrationTests/: AccountTest.cs  RoomApiAdminTest.cs  RoomApiTest.cs  TestClassBase.cs  UserAvatarTest.cs
test/ChatApp.Test/Mock/: DateTimeService.cs  EmailSender.cs
test/ChatApp.Test/Mocks/: DateTimeService.cs  EmailSender.cs  SignInManagerMock.cs  UrlHelperMock.cs
test/ChatApp.Test/Properties/: AssemblyInfo.cs
test/ChatApp.Test/Room/: Class1.cs
tool/git/: pre-receive
tool/test/: Test.Dockerfile  pre-receive
(+137 files in other folders)
