#chat-messages {
    .message-list {
        .message-item {
            margin: 0;
            padding: 10px 20px;
            
            .message-body {
                word-break: break-word;
                padding: 10px;

                .chat-img-loading {
                    height: 300px;
                    opacity: 0;
                }

                img {
                    max-width: 100%;
                    max-height: 300px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    padding: 3px;
                }
            }
        }    
    }
}

#chat-messages-form {
    position: relative;
    padding: 10px 10px 0 10px;
    box-sizing: border-box;

    textarea {
        width: 100%;
        max-width: 100%;
        height: 2.5em;
        resize: none;
    }

    button {
        position: absolute;
        bottom: -5px;
        opacity: 1;
        right: 0;
        .__circle_box__(50px);
    }
}