#chat-sidebar-wrapper {
    height: calc(~'100vh - 50px');
    padding-right: 0;
    z-index: 1000;

    .chat-sidebar-toggle {
        .__circle_box__(42px);
        top: 50%;
        display: block;
        position: absolute;
        margin-top: -17.5px - 25px;
        color: #ccc;
        font-size: 1.5em;

        &.chat-sidebar-open {
            left: 0;
            margin-left: -17.5px;
        }

        &.chat-sidebar-close {
            right: 0;
        }
    }

    #chat-sidebar {
        padding: 0 0 0 10px;
        background: #fff;
        left: 0;
        border-right: 1px solid #eee;
        font-size: 0.8em;

        .chat-sidebar-content {
            padding-bottom: 10px;
            padding-right: 8px;
            background: #fff;
            padding-left: 10px;
            overflow-y: auto;
            height: calc(~'100vh - 50px');

            .toggle-tooltip {
                cursor: pointer;
                border-radius: 50%;
                padding: 5px;
                opacity: 0.6;
                color: #666;
                text-decoration: none;

                &:hover {
                    opacity: 1;
                }
            }

            .media-list {
                .toggle-tooltip {
                    opacity: 0.4;
                    visibility: hidden;
                    &:hover {
                        opacity: 0.8;
                    }
                }

                .media {
                    padding: 3px 2px;
                    margin-top: 2px;
                }
            }
        }

        .chat-sidebar-item-rooms {
            .media {
                margin: 0;

                .media-left, .media-body {
                    cursor: pointer;
                }

                p {
                    min-height: 30px;
                    margin-bottom: 0;
                    word-break: break-all;
                }

                &.active {
                    background: rgba(220, 220, 220, 0.2);
                    cursor: default;

                    .toggle-tooltip {
                        opacity: 1;
                        visibility: visible;
                        &:hover {
                            opacity: 0.8;
                        }
                    }
                }

                .room-avatar-thumbnail {
                    position: relative;
                    
                    .has-message-mark {
                        position: absolute;
                        color: orange;
                        left: 2px;
                        top: 2.5px;
                        padding: 0;
                        line-height: 1.1;
                        border-radius: 2px 0 0 0;
                        overflow: hidden;
    
                        &:after {
                            content: "\025e4";
                        }
                    }
                }
            }
        }

        .chat-sidebar-item-members {
            .media-body {
                vertical-align: middle;
            }
        }
    }
}