#chat-messages {
    .loading {
        border: 2px solid #09f;
        opacity: 0.5;
        margin-top: 10px;
        .__loading_spin__(20px);
    }
    .message-list {
        .message-item {
            margin: 0;
            padding: 10px 20px;
            
            .message-body {
                word-break: break-word;
                padding: 10px;

                .chat-img-loading {
                    height: 300px;
                    opacity: 0;
                }

                img {
                    max-width: 100%;
                    max-height: 300px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    padding: 3px;
                }
            }
        }    
    }
}

#chat-messages-form {
    position: relative;
    padding: 10px 10px 0 10px;
    box-sizing: border-box;

    textarea {
        width: calc(~'100% - 18px');
        max-width: calc(~'100% - 18px');
        resize: none;
    }

    button {
        position: absolute;
        top: 10px;
        opacity: 1;
        right: 0;
        height: calc(~'100% - 10px');
        font-size: 0.8em;
        padding-left: 9px;
        padding-right: 9px;
        border-radius: 0 5px 5px 0;
    }
}