.modal-content {
    .__modal-content__();
}

// ルーム詳細モーダル
.modal_room_detail {
    div {
        padding: 10px; 
    }

    .description {
        min-height: 5em;
        white-space: pre-wrap;
    }
}

// ルーム画像編集モーダル
.modal_room_edit_image {
    text-align: center;

    [chat-image-cliper] {
        .__square_box__(250px);
        border: 1px solid #ccc;
        border-radius: 10px;
    }
}